%matplotlib inline
import matplotlib.pyplot as plt

m_in = 15
Tin0 = 25 
t0 = 0; 
tf = 360
m_tank = 150;
Cp = 4.186;
del_t = .1; 
Ttank0 = 25;
dQ = 78;
num_steps = int((tf - t0)/del_t); 
Tin_mesh = [0]*(num_steps + 1);
time_mesh = [0]*(num_steps + 1); 
Ttank = [0]*(num_steps + 1);

Tin_mesh[0] = Tin0;
time_mesh[0] = t0;
Ttank[0] = Ttank0;

for i in range(num_steps):

    Tin_mesh[i+1] = Tin_mesh[i] + dT_indt(time_mesh[i])*del_t
    Ttank[i+1] = m_in * (5 * m.sin(time_mesh[i]/ 8) - Ttank[i]) / m_tank + (dQ / (m_tank * Cp)) + Ttank0
    time_mesh[i+1] = time_mesh[i] + del_t

plt.plot(time_mesh,Tin_mesh,color='b');
plt.plot(time_mesh,Ttank,color='r');
plt.title('Temperature vs Time');
plt.xlabel('Time (s)');
plt.ylabel('Temperature (Celsius)')
plt.legend(['Temperature of Inflow','Temperature of Tank'])
plt.axis([0, 360, 0, 50]);
